<!DOCTYPE html>
<html>
<head>
<style> 
.parent{
    position:absolute;
    margin:50px;
    top:60px;
    right:45%;
    bottom:10%;
}
#myDIV {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 2px solid blue  ;
  z-index:1;
  background:white;

}

#DIV2 {
  position: relative;
  top: 180px;
  left: 20px;
  width: 200px;
  height: 200px;
  border:2px solid green;
  z-index:0;
  background: white;
}
#DIV3 {
  position: relative;
  bottom: 40px;
  left: 40px;
  width: 200px;
  height: 200px;
  border:2px solid yellow;
  z-index:-1;
  background: white;
}
#DIV4 {
  position: relative;
  bottom: 260px;
  left: 60px;
  width: 200px;
  height: 200px;
  border:2px solid orange;
  z-index:-2;
  background: white;
  
}
#DIV5 {
  position: relative;
  bottom: 480px;
  left: 80px;
  width: 200px;
  height: 200px;
  border:2px solid red;
  z-index:-3;
  background: white;
  
}
</style>
</head>
<body>
    <div class="parent"> 
 
<div id="DIV2">
</div>
<div id="myDIV">
    <p style="margin-left: 80px; margin-top:70px">#60</p>
    <p style="margin-left:60px;">by Fossheim</p>
</div>
<div id="DIV3">
</div>
<div id="DIV4">
</div>
<div id="DIV5">
</div>
</div>
 


</body>
</html>